# eHealth

./: .classpath  .gitignore  .project  eHealth_presentation-2.pptx  pom.xml
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Presentation/: eHealth_presentation-2.pptx  eHealth_presentation.pptx
Report/LaTeX Report/: Bachelorarbeit.tex  Deckblatt.tex  Meta.tex
Report_Final/: Report.tex
database_files/: eda.mv.db  eda.trace.db
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/eHealth/: AdminWindow.html  AppointmentsDB.html  AuthenticationWindow.html  DBController.html  DateLabelFormatter.html  DoctorDB.html  EditAppointmentWindow.html  EditUserWindow.html  LoginDialog.html  Mail.html  MainWindow.html  OpenStreetMapUtils.html  Password.html  RegisterWindow.html  User.html  UserDB.html  main.html  package-summary.html  package-tree.html  package-use.html  reminder.html
doc/eHealth/class-use/: AdminWindow.html  AppointmentsDB.html  AuthenticationWindow.html  DBController.html  DateLabelFormatter.html  DoctorDB.html  EditAppointmentWindow.html  EditUserWindow.html  LoginDialog.html  Mail.html  MainWindow.html  OpenStreetMapUtils.html  Password.html  RegisterWindow.html  User.html  UserDB.html  main.html  reminder.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
eHealth/src/: module-info.java
eHealth/src/eHealth/: AdminWindow.java  AppointmentsDB.java  AuthenticationWindow.java  DBController.java  DateLabelFormatter.java  DeleteUserWindow.java  DoctorDB.java  EditAppointmentWindow.java  EditUserWindow.java  LoginDialog.java  Mail.java  MainWindow.java  OpenStreetMapUtils.java  Password.java  RegisterWindow.java  User.java  UserDB.java  mail.java  main.java  password.java  reminder.java
